In [1]:
import  pandas as pd, numpy as np, matplotlib.pyplot as plt, seaborn as sns

# IMPORTING THE DATASET :

In [2]:
data = pd.read_csv('campus_placement.csv')
data.drop(['salary','hsc_s'], axis=1, inplace=True)

In [3]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,M,67.00,Others,91.00,Others,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,4,M,56.00,Central,52.00,Central,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,5,M,85.80,Central,73.60,Central,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

# CLEANING THE DATA :

In [4]:
male = pd.get_dummies(data['gender'], drop_first=True)
ssc_board = pd.get_dummies(data['ssc_b'], drop_first=True)
hsc_board = pd.get_dummies(data['hsc_b'], drop_first=True)
degree = pd.get_dummies(data['degree_t'], drop_first=True)
work_exp = pd.get_dummies(data['workex'], drop_first=True)
specs = pd.get_dummies(data['specialisation'], drop_first=True)
hired_or_not = pd.get_dummies(data['status'], drop_first=True)

In [5]:
hired_or_not.head()

   Placed
0       1
1       1
2       1
3       0
4       1

In [6]:
data = pd.concat([data,male,ssc_board,hsc_board,degree,work_exp,specs,hired_or_not], axis=1)

In [7]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,degree_p,degree_t,workex,etest_p,...,mba_p,status,M,Others,Others,Others,Sci&Tech,Yes,Mkt&HR,Placed
0,1,M,67.00,Others,91.00,Others,58.00,Sci&Tech,No,55.0,...,58.80,Placed,1,1,1,0,1,0,1,1
1,2,M,79.33,Central,78.33,Others,77.48,Sci&Tech,Yes,86.5,...,66.28,Placed,1,0,1,0,1,1,0,1
2,3,M,65.00,Central,68.00,Central,64.00,Comm&Mgmt,No,75.0,...,57.80,Placed,1,0,0,0,0,0,0,1
3,4,M,56.00,Central,52.00,Central,52.00,Sci&Tech,No,66.0,...,59.43,Not Placed,1,0,0,0,1,0,1,0
4,5,M,85.80,Central,73.60,Central,73.30,Comm&Mgmt,No,96.8,...,55.50,Placed,1,0,0,0,0,0,0,1

In [8]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,degree_p,degree_t,workex,etest_p,...,mba_p,status,M,Others,Others,Others,Sci&Tech,Yes,Mkt&HR,Placed
0,1,M,67.00,Others,91.00,Others,58.00,Sci&Tech,No,55.0,...,58.80,Placed,1,1,1,0,1,0,1,1
1,2,M,79.33,Central,78.33,Others,77.48,Sci&Tech,Yes,86.5,...,66.28,Placed,1,0,1,0,1,1,0,1
2,3,M,65.00,Central,68.00,Central,64.00,Comm&Mgmt,No,75.0,...,57.80,Placed,1,0,0,0,0,0,0,1
3,4,M,56.00,Central,52.00,Central,52.00,Sci&Tech,No,66.0,...,59.43,Not Placed,1,0,0,0,1,0,1,0
4,5,M,85.80,Central,73.60,Central,73.30,Comm&Mgmt,No,96.8,...,55.50,Placed,1,0,0,0,0,0,0,1

In [9]:
data.drop(['gender','ssc_b','hsc_b','degree_t','workex','specialisation','status'], axis=1, inplace=True)

In [10]:
data.head()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,M,Others,Others,Others,Sci&Tech,Yes,Mkt&HR,Placed
0,1,67.00,91.00,58.00,55.0,58.80,1,1,1,0,1,0,1,1
1,2,79.33,78.33,77.48,86.5,66.28,1,0,1,0,1,1,0,1
2,3,65.00,68.00,64.00,75.0,57.80,1,0,0,0,0,0,0,1
3,4,56.00,52.00,52.00,66.0,59.43,1,0,0,0,1,0,1,0
4,5,85.80,73.60,73.30,96.8,55.50,1,0,0,0,0,0,0,1

# TRAINING THE DATA :
### HERE THE TRAINING SIZE IS GIVEN TO BE 30%

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x = data.drop('Placed', axis=1)
y = data['Placed']

x.shape
y.shape

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3)

# MODEL SELECTION :
### ( LOGISTIC REGRESSION HAS BEEN USED )

In [13]:
from sklearn.linear_model import LogisticRegression

In [15]:
log_reg = LogisticRegression()

In [16]:
log_reg.fit(x_train, y_train)

/home/kulendu/.local/lib/python2.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

# PREDICTING THE VALUES :

In [23]:
pred = log_reg.predict(x_test)

# CHECKING THE ACCURACY OF THE MODEL :

In [24]:
from sklearn.metrics import classification_report

In [25]:
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.79      0.71      0.75        21
           1       0.87      0.91      0.89        44

   micro avg       0.85      0.85      0.85        65
   macro avg       0.83      0.81      0.82        65
weighted avg       0.84      0.85      0.84        65